<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArizonaClient.exe" version="1.0.0.21" publicKeyToken="043fc3e1f173afcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArizonaClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArizonaClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArizonaClient.exe" size="87024">
      <assemblyIdentity name="ArizonaClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bbaTvLaxVHwm6idMYD/BVK0dq+uYdjDPlhxgJN+h6fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParawosoffCrypt.dll" size="5120">
      <assemblyIdentity name="ParawosoffCrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F8wf495lRM+0BIubExU1HumI9Gn13U5O8XadOu7xcSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArizonaClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Заставка.png" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GJf8WvI4zZ3Bi6PTCTXJh3t1/hxE36FNymBRc7mWAGY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6P4GEM6\IAmFrend" issuerKeyHash="ddec75e708583414f6081a2dbed6cb3533d6e5d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/y1mxid5juBUIW6y6nZU+xRGaE9V44oCc/plLYvmjWI=</DigestValue></Reference></SignedInfo><SignatureValue>GBbvQRuwCsL6cGAZkm1q32V+GEMtjAYzeFoq0aULoMCyoECDRApzrFjdrGk+qeh7xif7tjNPHnbnbynTX0w0qFyAWGX52D2bwLYAKSYrhiey4LPQjTNCXt4h4vtmHvbdA0UWLFTAi12mCa17keVvGICyh6CjFlucctgeDUww2kE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0CRtwqdoa74M6lTKfGSbnuV2w42dP2JCIsMgVxLZliRqUWQ4G021AR8C28yQMo5D5h0sXWOHN/0m9g89XuxLgl8DHMXWAUMKlOB+GKz7Lhs+tmIIvPSE3OVOh4TFpEh+lC9SG5ffZYXx+xvVaI8W/nJ8/b5yeX6iIoSnZtgqp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="628de68b2d65fa73028ae3554f684614fb5476eab26e2154e08e7927c6662dff" Description="" Url=""><as:assemblyIdentity name="ArizonaClient.exe" version="1.0.0.21" publicKeyToken="043fc3e1f173afcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6P4GEM6\IAmFrend</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pxAqJYGF22tuLU85hd/h4pfj7dZNdrOUqhKHOhiRRpE=</DigestValue></Reference></SignedInfo><SignatureValue>BtTkLoA0wrCcFbaGTB3NLIEmlFJJXiS+EUs4HDjCsrDyDK7OWWAoZW5riZPUOON7sFpC3uO/U7DOXg0jAwk9PIULnLpdEw2nyNhKazKggzilH6YOjaMfMGnGiKMxB1PVLqAAf1caNGP+TcR+765h1pDsk0W9RoBri88VoZbSVIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0CRtwqdoa74M6lTKfGSbnuV2w42dP2JCIsMgVxLZliRqUWQ4G021AR8C28yQMo5D5h0sXWOHN/0m9g89XuxLgl8DHMXWAUMKlOB+GKz7Lhs+tmIIvPSE3OVOh4TFpEh+lC9SG5ffZYXx+xvVaI8W/nJ8/b5yeX6iIoSnZtgqp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJnjewu56PYJGlq24w2xHnjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYAUAA0AEcARQBNADYAXABJAEEAbQBGAHIAZQBuAGQwHhcNMjAxMjIwMDEzOTQ2WhcNMjExMjIwMDczOTQ2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYAUAA0AEcARQBNADYAXABJAEEAbQBGAHIAZQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdAkbcKnaGu+DOpUynxkm57ldsONnT9iQiLDIFcS2ZYkalFkOBtNtQEfAtvMkDKOQ+YdLF1jhzf9JvYPPV7sS4JfAxzF1gFDCpTgfhis+y4bPrZiCLz0hNzlToeExaRIfpQvUhuX32WF8fsb1WiPFv5yfP2+cnl+oiKEp2bYKqdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIQNfU0MuFJnV2CuF20M7a47SRXKNi5Wxj53oEwyYeQTCKod6ev/GTMc6BakneIvnHdelokaQuLh3fWMIT8NeO8Kz4ZyKgIAGxke69KUcVD9PpeSmR5regYGSTvYYBkIs+DOW6M2oOsaGq2mhjEOcxEF7JzOqkgSJo8MTRByC+VA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>